
$fn=100;

function mm(i) = i*25.4;
function pixel(i) = mm(i*0.000960960961); 

//Auto generated channels
module channels(blade_length)
{
    translate([pixel(4), pixel(0), 0]) cube([pixel(1), pixel(1), blade_length]);
translate([pixel(4), pixel(0), 0]) cube([pixel(15), pixel(1), blade_length]);
translate([pixel(3), pixel(1), 0]) cube([pixel(51), pixel(1), blade_length]);
translate([pixel(4), pixel(2), 0]) cube([pixel(51), pixel(1), blade_length]);
translate([pixel(4), pixel(3), 0]) cube([pixel(52), pixel(1), blade_length]);
translate([pixel(4), pixel(4), 0]) cube([pixel(53), pixel(1), blade_length]);
translate([pixel(3), pixel(5), 0]) cube([pixel(55), pixel(9), blade_length]);
translate([pixel(2), pixel(14), 0]) cube([pixel(56), pixel(2), blade_length]);
translate([pixel(2), pixel(16), 0]) cube([pixel(57), pixel(18), blade_length]);
translate([pixel(2), pixel(34), 0]) cube([pixel(58), pixel(2), blade_length]);
translate([pixel(2), pixel(36), 0]) cube([pixel(57), pixel(6), blade_length]);
translate([pixel(3), pixel(42), 0]) cube([pixel(56), pixel(1), blade_length]);
translate([pixel(2), pixel(43), 0]) cube([pixel(57), pixel(4), blade_length]);
translate([pixel(2), pixel(47), 0]) cube([pixel(56), pixel(1), blade_length]);
translate([pixel(2), pixel(48), 0]) cube([pixel(57), pixel(5), blade_length]);
translate([pixel(2), pixel(53), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(2), pixel(54), 0]) cube([pixel(59), pixel(2), blade_length]);
translate([pixel(2), pixel(56), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(1), pixel(57), 0]) cube([pixel(57), pixel(2), blade_length]);
translate([pixel(1), pixel(59), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(2), pixel(60), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(1), pixel(61), 0]) cube([pixel(58), pixel(2), blade_length]);
translate([pixel(2), pixel(63), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(1), pixel(64), 0]) cube([pixel(59), pixel(2), blade_length]);
translate([pixel(2), pixel(66), 0]) cube([pixel(57), pixel(1), blade_length]);
translate([pixel(2), pixel(67), 0]) cube([pixel(56), pixel(1), blade_length]);
translate([pixel(1), pixel(68), 0]) cube([pixel(57), pixel(3), blade_length]);
translate([pixel(1), pixel(71), 0]) cube([pixel(58), pixel(6), blade_length]);
translate([pixel(2), pixel(77), 0]) cube([pixel(57), pixel(1), blade_length]);
translate([pixel(1), pixel(78), 0]) cube([pixel(58), pixel(2), blade_length]);
translate([pixel(2), pixel(80), 0]) cube([pixel(57), pixel(1), blade_length]);
translate([pixel(1), pixel(81), 0]) cube([pixel(58), pixel(2), blade_length]);
translate([pixel(2), pixel(83), 0]) cube([pixel(57), pixel(2), blade_length]);
translate([pixel(2), pixel(85), 0]) cube([pixel(56), pixel(5), blade_length]);
translate([pixel(2), pixel(90), 0]) cube([pixel(55), pixel(2), blade_length]);
translate([pixel(2), pixel(92), 0]) cube([pixel(54), pixel(1), blade_length]);
translate([pixel(2), pixel(93), 0]) cube([pixel(53), pixel(1), blade_length]);
translate([pixel(2), pixel(94), 0]) cube([pixel(51), pixel(1), blade_length]);
translate([pixel(2), pixel(95), 0]) cube([pixel(50), pixel(1), blade_length]);
translate([pixel(2), pixel(96), 0]) cube([pixel(49), pixel(1), blade_length]);
translate([pixel(2), pixel(97), 0]) cube([pixel(48), pixel(2), blade_length]);
translate([pixel(2), pixel(99), 0]) cube([pixel(47), pixel(1), blade_length]);
translate([pixel(1), pixel(100), 0]) cube([pixel(48), pixel(3), blade_length]);
translate([pixel(0), pixel(103), 0]) cube([pixel(47), pixel(1), blade_length]);
translate([pixel(1), pixel(104), 0]) cube([pixel(45), pixel(1), blade_length]);
translate([pixel(1), pixel(105), 0]) cube([pixel(42), pixel(1), blade_length]);
translate([pixel(0), pixel(106), 0]) cube([pixel(43), pixel(1), blade_length]);
translate([pixel(1), pixel(107), 0]) cube([pixel(42), pixel(1), blade_length]);
translate([pixel(1), pixel(108), 0]) cube([pixel(43), pixel(1), blade_length]);
translate([pixel(0), pixel(109), 0]) cube([pixel(44), pixel(3), blade_length]);
translate([pixel(1), pixel(112), 0]) cube([pixel(44), pixel(1), blade_length]);
translate([pixel(0), pixel(113), 0]) cube([pixel(46), pixel(1), blade_length]);
translate([pixel(0), pixel(114), 0]) cube([pixel(47), pixel(1), blade_length]);
translate([pixel(0), pixel(115), 0]) cube([pixel(49), pixel(1), blade_length]);
translate([pixel(0), pixel(116), 0]) cube([pixel(51), pixel(1), blade_length]);
translate([pixel(0), pixel(116), 0]) cube([pixel(55), pixel(1), blade_length]);
translate([pixel(0), pixel(116), 0]) cube([pixel(60), pixel(1), blade_length]);
translate([pixel(0), pixel(116), 0]) cube([pixel(67), pixel(1), blade_length]);
translate([pixel(0), pixel(116), 0]) cube([pixel(76), pixel(1), blade_length]);
translate([pixel(0), pixel(117), 0]) cube([pixel(77), pixel(1), blade_length]);
translate([pixel(0), pixel(118), 0]) cube([pixel(78), pixel(1), blade_length]);
translate([pixel(0), pixel(119), 0]) cube([pixel(80), pixel(1), blade_length]);
translate([pixel(0), pixel(120), 0]) cube([pixel(82), pixel(1), blade_length]);
translate([pixel(0), pixel(121), 0]) cube([pixel(84), pixel(1), blade_length]);
translate([pixel(0), pixel(122), 0]) cube([pixel(86), pixel(1), blade_length]);
translate([pixel(0), pixel(123), 0]) cube([pixel(88), pixel(1), blade_length]);
translate([pixel(0), pixel(124), 0]) cube([pixel(89), pixel(1), blade_length]);
translate([pixel(1), pixel(125), 0]) cube([pixel(89), pixel(1), blade_length]);
translate([pixel(1), pixel(126), 0]) cube([pixel(91), pixel(1), blade_length]);
translate([pixel(1), pixel(127), 0]) cube([pixel(92), pixel(3), blade_length]);
translate([pixel(1), pixel(130), 0]) cube([pixel(93), pixel(1), blade_length]);
translate([pixel(2), pixel(131), 0]) cube([pixel(92), pixel(1), blade_length]);
translate([pixel(2), pixel(132), 0]) cube([pixel(93), pixel(1), blade_length]);
translate([pixel(2), pixel(133), 0]) cube([pixel(94), pixel(3), blade_length]);
translate([pixel(3), pixel(136), 0]) cube([pixel(94), pixel(2), blade_length]);
translate([pixel(3), pixel(138), 0]) cube([pixel(95), pixel(4), blade_length]);
translate([pixel(3), pixel(142), 0]) cube([pixel(96), pixel(3), blade_length]);
translate([pixel(3), pixel(145), 0]) cube([pixel(97), pixel(1), blade_length]);
translate([pixel(3), pixel(146), 0]) cube([pixel(98), pixel(3), blade_length]);
translate([pixel(4), pixel(149), 0]) cube([pixel(98), pixel(1), blade_length]);
translate([pixel(5), pixel(150), 0]) cube([pixel(98), pixel(1), blade_length]);
translate([pixel(6), pixel(151), 0]) cube([pixel(98), pixel(1), blade_length]);
translate([pixel(7), pixel(152), 0]) cube([pixel(99), pixel(1), blade_length]);
translate([pixel(8), pixel(153), 0]) cube([pixel(99), pixel(1), blade_length]);
translate([pixel(10), pixel(154), 0]) cube([pixel(98), pixel(1), blade_length]);
translate([pixel(11), pixel(155), 0]) cube([pixel(3), pixel(1), blade_length]);
translate([pixel(11), pixel(155), 0]) cube([pixel(98), pixel(1), blade_length]);
translate([pixel(32), pixel(156), 0]) cube([pixel(78), pixel(1), blade_length]);
translate([pixel(34), pixel(157), 0]) cube([pixel(76), pixel(1), blade_length]);
translate([pixel(35), pixel(158), 0]) cube([pixel(76), pixel(1), blade_length]);
translate([pixel(35), pixel(159), 0]) cube([pixel(77), pixel(2), blade_length]);
translate([pixel(36), pixel(161), 0]) cube([pixel(76), pixel(2), blade_length]);
translate([pixel(36), pixel(163), 0]) cube([pixel(77), pixel(3), blade_length]);
translate([pixel(36), pixel(166), 0]) cube([pixel(78), pixel(1), blade_length]);
translate([pixel(38), pixel(167), 0]) cube([pixel(77), pixel(1), blade_length]);
translate([pixel(39), pixel(168), 0]) cube([pixel(76), pixel(1), blade_length]);
translate([pixel(41), pixel(169), 0]) cube([pixel(74), pixel(1), blade_length]);
translate([pixel(42), pixel(170), 0]) cube([pixel(75), pixel(1), blade_length]);
translate([pixel(42), pixel(171), 0]) cube([pixel(73), pixel(1), blade_length]);
translate([pixel(42), pixel(172), 0]) cube([pixel(72), pixel(1), blade_length]);
translate([pixel(42), pixel(173), 0]) cube([pixel(73), pixel(1), blade_length]);
translate([pixel(42), pixel(174), 0]) cube([pixel(74), pixel(1), blade_length]);
translate([pixel(42), pixel(175), 0]) cube([pixel(75), pixel(2), blade_length]);
translate([pixel(43), pixel(177), 0]) cube([pixel(74), pixel(1), blade_length]);
translate([pixel(44), pixel(178), 0]) cube([pixel(73), pixel(2), blade_length]);
translate([pixel(44), pixel(180), 0]) cube([pixel(74), pixel(1), blade_length]);
translate([pixel(45), pixel(181), 0]) cube([pixel(73), pixel(3), blade_length]);
translate([pixel(44), pixel(184), 0]) cube([pixel(74), pixel(1), blade_length]);
translate([pixel(45), pixel(185), 0]) cube([pixel(73), pixel(1), blade_length]);
translate([pixel(45), pixel(186), 0]) cube([pixel(74), pixel(1), blade_length]);
translate([pixel(46), pixel(187), 0]) cube([pixel(73), pixel(2), blade_length]);
translate([pixel(47), pixel(189), 0]) cube([pixel(72), pixel(1), blade_length]);
translate([pixel(49), pixel(190), 0]) cube([pixel(70), pixel(1), blade_length]);
translate([pixel(50), pixel(191), 0]) cube([pixel(70), pixel(2), blade_length]);
translate([pixel(57), pixel(193), 0]) cube([pixel(11), pixel(1), blade_length]);
translate([pixel(57), pixel(193), 0]) cube([pixel(63), pixel(1), blade_length]);
translate([pixel(62), pixel(194), 0]) cube([pixel(4), pixel(1), blade_length]);
translate([pixel(62), pixel(194), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(82), pixel(195), 0]) cube([pixel(39), pixel(1), blade_length]);
translate([pixel(83), pixel(196), 0]) cube([pixel(38), pixel(1), blade_length]);
translate([pixel(84), pixel(197), 0]) cube([pixel(37), pixel(1), blade_length]);
translate([pixel(85), pixel(198), 0]) cube([pixel(36), pixel(1), blade_length]);
translate([pixel(86), pixel(199), 0]) cube([pixel(35), pixel(1), blade_length]);
translate([pixel(86), pixel(200), 0]) cube([pixel(36), pixel(2), blade_length]);
translate([pixel(86), pixel(202), 0]) cube([pixel(37), pixel(1), blade_length]);
translate([pixel(87), pixel(203), 0]) cube([pixel(36), pixel(3), blade_length]);
translate([pixel(86), pixel(206), 0]) cube([pixel(37), pixel(2), blade_length]);
translate([pixel(85), pixel(208), 0]) cube([pixel(39), pixel(1), blade_length]);
translate([pixel(84), pixel(209), 0]) cube([pixel(40), pixel(1), blade_length]);
translate([pixel(82), pixel(210), 0]) cube([pixel(42), pixel(1), blade_length]);
translate([pixel(82), pixel(211), 0]) cube([pixel(43), pixel(2), blade_length]);
translate([pixel(81), pixel(213), 0]) cube([pixel(44), pixel(1), blade_length]);
translate([pixel(80), pixel(214), 0]) cube([pixel(45), pixel(2), blade_length]);
translate([pixel(77), pixel(216), 0]) cube([pixel(48), pixel(1), blade_length]);
translate([pixel(78), pixel(217), 0]) cube([pixel(48), pixel(1), blade_length]);
translate([pixel(76), pixel(218), 0]) cube([pixel(51), pixel(1), blade_length]);
translate([pixel(75), pixel(219), 0]) cube([pixel(52), pixel(1), blade_length]);
translate([pixel(74), pixel(220), 0]) cube([pixel(53), pixel(1), blade_length]);
translate([pixel(72), pixel(221), 0]) cube([pixel(55), pixel(3), blade_length]);
translate([pixel(71), pixel(224), 0]) cube([pixel(56), pixel(1), blade_length]);
translate([pixel(69), pixel(225), 0]) cube([pixel(59), pixel(2), blade_length]);
translate([pixel(68), pixel(227), 0]) cube([pixel(60), pixel(1), blade_length]);
translate([pixel(65), pixel(228), 0]) cube([pixel(62), pixel(1), blade_length]);
translate([pixel(66), pixel(229), 0]) cube([pixel(61), pixel(1), blade_length]);
translate([pixel(65), pixel(230), 0]) cube([pixel(64), pixel(1), blade_length]);
translate([pixel(64), pixel(231), 0]) cube([pixel(62), pixel(1), blade_length]);
translate([pixel(64), pixel(231), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(64), pixel(232), 0]) cube([pixel(62), pixel(1), blade_length]);
translate([pixel(64), pixel(232), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(64), pixel(233), 0]) cube([pixel(62), pixel(1), blade_length]);
translate([pixel(64), pixel(233), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(64), pixel(234), 0]) cube([pixel(64), pixel(1), blade_length]);
translate([pixel(64), pixel(234), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(63), pixel(235), 0]) cube([pixel(67), pixel(1), blade_length]);
translate([pixel(63), pixel(236), 0]) cube([pixel(68), pixel(1), blade_length]);
translate([pixel(62), pixel(237), 0]) cube([pixel(69), pixel(1), blade_length]);
translate([pixel(61), pixel(238), 0]) cube([pixel(69), pixel(1), blade_length]);
translate([pixel(61), pixel(239), 0]) cube([pixel(68), pixel(2), blade_length]);
translate([pixel(61), pixel(240), 0]) cube([pixel(71), pixel(1), blade_length]);
translate([pixel(61), pixel(241), 0]) cube([pixel(68), pixel(1), blade_length]);
translate([pixel(61), pixel(241), 0]) cube([pixel(72), pixel(1), blade_length]);
translate([pixel(61), pixel(242), 0]) cube([pixel(69), pixel(1), blade_length]);
translate([pixel(61), pixel(242), 0]) cube([pixel(72), pixel(1), blade_length]);
translate([pixel(62), pixel(243), 0]) cube([pixel(67), pixel(1), blade_length]);
translate([pixel(62), pixel(243), 0]) cube([pixel(71), pixel(1), blade_length]);
translate([pixel(62), pixel(244), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(62), pixel(244), 0]) cube([pixel(71), pixel(1), blade_length]);
translate([pixel(62), pixel(245), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(62), pixel(245), 0]) cube([pixel(71), pixel(1), blade_length]);
translate([pixel(61), pixel(246), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(61), pixel(246), 0]) cube([pixel(72), pixel(1), blade_length]);
translate([pixel(61), pixel(247), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(61), pixel(247), 0]) cube([pixel(72), pixel(1), blade_length]);
translate([pixel(61), pixel(248), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(61), pixel(248), 0]) cube([pixel(71), pixel(1), blade_length]);
translate([pixel(61), pixel(249), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(61), pixel(249), 0]) cube([pixel(70), pixel(1), blade_length]);
translate([pixel(62), pixel(250), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(62), pixel(250), 0]) cube([pixel(69), pixel(1), blade_length]);
translate([pixel(62), pixel(251), 0]) cube([pixel(64), pixel(1), blade_length]);
translate([pixel(62), pixel(251), 0]) cube([pixel(68), pixel(1), blade_length]);
translate([pixel(62), pixel(252), 0]) cube([pixel(67), pixel(1), blade_length]);
translate([pixel(62), pixel(253), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(62), pixel(254), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(61), pixel(255), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(62), pixel(256), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(62), pixel(257), 0]) cube([pixel(54), pixel(1), blade_length]);
translate([pixel(62), pixel(257), 0]) cube([pixel(63), pixel(1), blade_length]);
translate([pixel(62), pixel(258), 0]) cube([pixel(54), pixel(1), blade_length]);
translate([pixel(62), pixel(258), 0]) cube([pixel(59), pixel(1), blade_length]);
translate([pixel(64), pixel(259), 0]) cube([pixel(52), pixel(1), blade_length]);
translate([pixel(64), pixel(259), 0]) cube([pixel(56), pixel(1), blade_length]);
translate([pixel(64), pixel(260), 0]) cube([pixel(52), pixel(1), blade_length]);
translate([pixel(64), pixel(260), 0]) cube([pixel(56), pixel(1), blade_length]);
translate([pixel(64), pixel(261), 0]) cube([pixel(54), pixel(1), blade_length]);
translate([pixel(64), pixel(262), 0]) cube([pixel(53), pixel(1), blade_length]);
translate([pixel(64), pixel(263), 0]) cube([pixel(52), pixel(1), blade_length]);
translate([pixel(64), pixel(264), 0]) cube([pixel(51), pixel(1), blade_length]);
translate([pixel(65), pixel(265), 0]) cube([pixel(49), pixel(1), blade_length]);
translate([pixel(65), pixel(266), 0]) cube([pixel(48), pixel(1), blade_length]);
translate([pixel(65), pixel(267), 0]) cube([pixel(47), pixel(1), blade_length]);
translate([pixel(65), pixel(268), 0]) cube([pixel(46), pixel(1), blade_length]);
translate([pixel(66), pixel(269), 0]) cube([pixel(43), pixel(1), blade_length]);
translate([pixel(66), pixel(270), 0]) cube([pixel(44), pixel(1), blade_length]);
translate([pixel(66), pixel(271), 0]) cube([pixel(45), pixel(1), blade_length]);
translate([pixel(66), pixel(272), 0]) cube([pixel(40), pixel(1), blade_length]);
translate([pixel(66), pixel(273), 0]) cube([pixel(39), pixel(1), blade_length]);
translate([pixel(66), pixel(274), 0]) cube([pixel(40), pixel(3), blade_length]);
translate([pixel(67), pixel(277), 0]) cube([pixel(39), pixel(1), blade_length]);
translate([pixel(67), pixel(278), 0]) cube([pixel(40), pixel(1), blade_length]);
translate([pixel(68), pixel(279), 0]) cube([pixel(39), pixel(2), blade_length]);
translate([pixel(68), pixel(281), 0]) cube([pixel(41), pixel(6), blade_length]);
translate([pixel(68), pixel(287), 0]) cube([pixel(42), pixel(1), blade_length]);
translate([pixel(69), pixel(288), 0]) cube([pixel(42), pixel(2), blade_length]);
translate([pixel(68), pixel(290), 0]) cube([pixel(43), pixel(2), blade_length]);
translate([pixel(68), pixel(292), 0]) cube([pixel(44), pixel(1), blade_length]);
translate([pixel(68), pixel(293), 0]) cube([pixel(45), pixel(1), blade_length]);
translate([pixel(68), pixel(294), 0]) cube([pixel(51), pixel(1), blade_length]);
translate([pixel(68), pixel(295), 0]) cube([pixel(53), pixel(1), blade_length]);
translate([pixel(67), pixel(296), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(66), pixel(297), 0]) cube([pixel(63), pixel(1), blade_length]);
translate([pixel(66), pixel(298), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(66), pixel(299), 0]) cube([pixel(68), pixel(1), blade_length]);
translate([pixel(66), pixel(300), 0]) cube([pixel(69), pixel(1), blade_length]);
translate([pixel(66), pixel(301), 0]) cube([pixel(70), pixel(1), blade_length]);
translate([pixel(65), pixel(302), 0]) cube([pixel(72), pixel(2), blade_length]);
translate([pixel(64), pixel(304), 0]) cube([pixel(73), pixel(1), blade_length]);
translate([pixel(63), pixel(305), 0]) cube([pixel(74), pixel(2), blade_length]);
translate([pixel(62), pixel(307), 0]) cube([pixel(75), pixel(1), blade_length]);
translate([pixel(61), pixel(308), 0]) cube([pixel(76), pixel(1), blade_length]);
translate([pixel(60), pixel(309), 0]) cube([pixel(77), pixel(2), blade_length]);
translate([pixel(59), pixel(311), 0]) cube([pixel(76), pixel(1), blade_length]);
translate([pixel(59), pixel(312), 0]) cube([pixel(75), pixel(1), blade_length]);
translate([pixel(57), pixel(313), 0]) cube([pixel(74), pixel(1), blade_length]);
translate([pixel(58), pixel(314), 0]) cube([pixel(68), pixel(1), blade_length]);
translate([pixel(58), pixel(315), 0]) cube([pixel(66), pixel(1), blade_length]);
translate([pixel(58), pixel(316), 0]) cube([pixel(65), pixel(1), blade_length]);
translate([pixel(58), pixel(317), 0]) cube([pixel(63), pixel(1), blade_length]);
translate([pixel(58), pixel(318), 0]) cube([pixel(61), pixel(1), blade_length]);
translate([pixel(58), pixel(319), 0]) cube([pixel(58), pixel(1), blade_length]);
translate([pixel(58), pixel(320), 0]) cube([pixel(54), pixel(1), blade_length]);
translate([pixel(58), pixel(321), 0]) cube([pixel(53), pixel(1), blade_length]);
translate([pixel(58), pixel(322), 0]) cube([pixel(52), pixel(1), blade_length]);
translate([pixel(58), pixel(323), 0]) cube([pixel(49), pixel(1), blade_length]);
translate([pixel(58), pixel(324), 0]) cube([pixel(47), pixel(1), blade_length]);
translate([pixel(58), pixel(325), 0]) cube([pixel(43), pixel(1), blade_length]);
translate([pixel(58), pixel(326), 0]) cube([pixel(38), pixel(1), blade_length]);
translate([pixel(58), pixel(327), 0]) cube([pixel(36), pixel(1), blade_length]);
translate([pixel(57), pixel(328), 0]) cube([pixel(33), pixel(1), blade_length]);
translate([pixel(56), pixel(329), 0]) cube([pixel(27), pixel(1), blade_length]);
translate([pixel(55), pixel(330), 0]) cube([pixel(25), pixel(1), blade_length]);
translate([pixel(55), pixel(331), 0]) cube([pixel(14), pixel(1), blade_length]);
translate([pixel(55), pixel(332), 0]) cube([pixel(4), pixel(1), blade_length]);

}

module bit(cut_depth, blade_width)
{
	translate([0, mm(.025 + (cut_depth * .0125)), 0])
        difference() 
        {
            rotate([45, 0, 0]) translate([0, -20, 0]) cube([blade_width, 20, 20]);
            translate([0, -mm(.025), -mm(.05)/2]) cube([blade_width, mm(.025), mm(.05)]);
        }
}

module blade(key_cuts)
{
    blade_length = mm(1.250000); 
    blade_width = pixel(137.000000); 
    shoulder = mm(.195);
    cut_spacing = mm(.15);
    difference()
    {
        //Generate Blade With Channels
        translate([0, 0, -blade_length]) channels(blade_length);
        //Contour Tip
        translate([0, 0, -blade_length - mm(9*.0125)]) 
            rotate([45, 0, 0])  cube([blade_width, mm(.159), mm(.159)]);
        //Cut Tip Stop
        translate([0, .5*pixel(332), -blade_length]) cube([blade_width, .5*pixel(332), mm(.065)]); 
        //Place cuts on the key 
        for (counter = [0:6])
        {
            translate([0, 0, -shoulder - (counter * cut_spacing)]) 
                bit(key_cuts[counter], blade_width);
        }
    }  
}

module bow_smooth(x_length, y_length)
{
    difference()
    {
        rotate([0, 90, 0]) cylinder(h = x_length*2, r = y_length/2);
        rotate([0, 90, 0]) cylinder(h = x_length*2, r = 3*y_length/8);
        translate([0, -y_length/2, -y_length/2]) cube([x_length, y_length/2, y_length]);
    }
}

module bow()
{
    x_length = pixel(137.000000); 
    y_length = pixel(332.000000); 
    connector_height = pixel(0.125000); 
    difference()
    {
        union()
        {
            translate([0, -y_length/2, connector_height]) cube([x_length, 2*y_length, 3*y_length/2]); 
             cube([x_length, y_length, connector_height]); 
            difference()
            {
                translate([0, y_length/2, connector_height + 3*y_length/2]) rotate([0, 90, 0]) cylinder(h = x_length, r = y_length/2);
                translate([0, y_length/2, connector_height + 3*y_length/2]) rotate([0, 90, 0]) cylinder(h = x_length, r = y_length/2-y_length/4);
            }
        }
        translate([0, -y_length/2, connector_height]) rotate([0, 90, 0]) 
            cylinder(h = x_length, r = y_length/2);
        translate([0, 3*y_length/2, connector_height]) rotate([0, 90, 0]) 
            cylinder(h = x_length, r = y_length/2);
        translate([0, -y_length/2, connector_height + 3*y_length/2]) 
            rotate([0, 90, 0]) cylinder(h = x_length, r = y_length/2);
        translate([0, 3*y_length/2, connector_height+ 3*y_length/2]) 
            rotate([0, 90, 0]) cylinder(h = x_length, r = y_length/2);
        translate([0, 3*y_length/2 - 3*y_length/8, connector_height + 3*y_length/4]) 
            bow_smooth(x_length, y_length);
        translate([x_length, -y_length/8, connector_height + 3*y_length/4])
            rotate([0, 0, 180]) bow_smooth(x_length, y_length);
    }      
}

module key(key_cuts)
{
    union()
    {
        blade(key_cuts);
        bow();
    }
}

key([3, 8, 5, 9, 8, 6, 5]);
